<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ss_manage_dmp_files.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ss_kickoff.sh</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:12:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_autogen_dropall_sqnce.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:26:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_autogen_all_idx.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:26:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_autogen_ti_apexskins.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T12:39:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_autogen_ti_bpare.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_autogen_ti_bpdemo.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_bpdemo_trunc_ins.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:26:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_dropall_sqnce.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:30:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_bpare_trunc_ins.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T10:07:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_apexskins_trunc_ins.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:26:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_all_idx.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:26:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_bpare_imp.log</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:27:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_bpdemo_imp.log</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:27:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_apexskins_imp.log</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:27:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_manage_dmp_files.sh</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:12:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_gen_manual_sqnce.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:27:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_manual_sqnce.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:27:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_bpdemo.par</string>
			<key>lastUsed</key>
			<date>2011-10-27T12:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_bpare.par</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:12:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_apexskins.par</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:28:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ss_drop_create_users.sql</string>
			<key>lastUsed</key>
			<date>2011-10-27T09:29:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ss_apexskins.par</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_apexskins_imp.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_autogen_all_idx.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_autogen_dropall_sqnce.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_autogen_ti_apexskins.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_autogen_ti_bpdemo.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_bpare.par</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>578</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_bpare_imp.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_bpdemo.par</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>ss_bpdemo_imp.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_drop_create_users.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_all_idx.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_apexskins_trunc_ins.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_bpare_trunc_ins.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_bpdemo_trunc_ins.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_dropall_sqnce.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_gen_manual_sqnce.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_kickoff.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>ss_manage_dmp_files.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ss_manual_sqnce.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ss_gen_bpdemo_trunc_ins.sql</string>
		<string>ss_gen_dropall_sqnce.sql</string>
		<string>ss_gen_bpare_trunc_ins.sql</string>
		<string>ss_gen_apexskins_trunc_ins.sql</string>
		<string>ss_gen_all_idx.sql</string>
		<string>ss_bpare_imp.log</string>
		<string>ss_bpdemo_imp.log</string>
		<string>ss_apexskins_imp.log</string>
		<string>ss_manage_dmp_files.sh</string>
		<string>ss_gen_manual_sqnce.sql</string>
		<string>ss_manual_sqnce.sql</string>
		<string>ss_bpdemo.par</string>
		<string>ss_bpare.par</string>
		<string>ss_apexskins.par</string>
		<string>ss_drop_create_users.sql</string>
		<string>ss_autogen_ti_apexskins.sql</string>
		<string>ss_autogen_ti_bpdemo.sql</string>
		<string>ss_kickoff.sh</string>
		<string>ss_autogen_dropall_sqnce.sql</string>
		<string>ss_autogen_all_idx.sql</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{260, 103}, {2184, 1266}}</string>
</dict>
</plist>
